## 시간 초과
import java.util.*;

class Solution {
    public int solution(int[] topping) {
        int answer = 0;
        
        for(int i=0;i<topping.length;i++) {
            Set<Integer> brother = new HashSet<>();
            Set<Integer> younger = new HashSet<>();
            for(int j=0;j<topping.length;j++) {
                if(i >= j) brother.add(topping[j]);
                else younger.add(topping[j]);
            }
            if(brother.size() == younger.size()) answer++;
        }
        return answer;
    }
}

class Solution {
    public int solution(int[] topping) {
        int answer = 0;
        int[] cake1 = new int[10001];
        int[] cake2 = new int[10001];
        int cake1_cnt = 0, cake2_cnt = 0;
        
        for(int i=0;i<topping.length;i++) {
            cake1[topping[i]]++;
            if(cake1[topping[i]] == 1) cake1_cnt++;
        }
        for(int i=0;i<topping.length;i++) {
            cake2[topping[i]]++;
            if(cake2[topping[i]] == 1) cake2_cnt++;
            cake1[topping[i]]--;
            if(cake1[topping[i]] == 0) cake1_cnt--;
            
            if(cake1_cnt == cake2_cnt) answer++;
        }
        return answer;
    }
}
