import java.util.*;

class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        int sum = 0;
        boolean flag = true;
        List<Integer> list = new ArrayList<>();

        for(int i=0;i<nums.length;i++) {
            for(int j=i+1;j<nums.length;j++) {
                for(int k=j+1;k<nums.length;k++) {
                    sum = nums[i]+nums[j]+nums[k];
                    if(sum%2 != 0) list.add(sum);
                }
            }
        }
        
        for(int l : list) {
            flag = true;
            for(int i=2;i<l;i++) {
                if(l%i == 0) {
                    flag = false;
                    break;
                }
            }
            if(flag) answer++;
        }

        return answer;
    }
}
