## 중복 글자 사이에 다른 중복 글자가 나왔을 경우 대처 X
import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];
        boolean flag = true;
        List<String> list = new ArrayList<String>(Arrays.asList(words));
        
        for(int i=0;i<words.length;i++) {
            if(Collections.frequency(list, words[i]) > 1) {
                System.out.println(i);
                if(flag == false) {
                    
                    answer[0] = i%n+1;
                    answer[1] = i/n+1;
                    break;
                }
                flag = false;
                
            } 
            else if(i > 0 && (list.get(i-1).charAt(list.get(i-1).length()-1) != list.get(i).charAt(0))) {
                answer[0] = i%n+1;
                answer[1] = i/n+1;
                break;
            }
        }
        return answer;
    }
}
