class Solution {
    public int[] solution(String s) {
        int[] answer = new int[2];
        int length = s.length();
        int sum = 0;
        int cnt = 1;
        
        while(true) {
            length = 0;
            for(int i=0;i<s.length();i++) {
                if(s.charAt(i)=='1') length++;
                else sum++;
            }
            if(length == 1) break;
            s = Integer.toBinaryString(length);
            cnt++;
        }
        
        answer[0] = cnt;
        answer[1] = sum;
        return answer;
    }
}
