## 효율성 시간 초과
import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = -1;
        int cnt = 0;

        List<String> list = new ArrayList<String>(Arrays.asList(s.split("")));
        while(cnt < list.size()-1) {
            if(list.get(cnt).equals(list.get(cnt+1))) {
                list.remove(cnt);
                list.remove(cnt);
                cnt = 0;
            }
            else cnt++;
        }
        return list.size() == 0 ? 1 : 0;
    }
}

## 스택 사용
import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = -1;
        Stack<Character> stack = new Stack();

        for(int i=0;i<s.length();i++) {
            if(!stack.isEmpty() && stack.peek() == s.charAt(i)) {
                stack.pop();
            }
            else stack.push(s.charAt(i));
        }
        return stack.size() > 0 ? 0 : 1;
    }
}
